.accordion-styles() when not (@MODULE-Accordion) { }
.accordion-styles() when (@MODULE-Accordion) {

/* =========================================================================
// ACCORDION
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@ACCORDION-BgColor:				@COLOR-Base;

// BASE
// ----------------------------------------------------

.accordian {
	width: 30em;
}

/* Accordian headers */
.accordion__tab {
	background-color: @ACCORDION-BgColor;
	display: block;
	margin: 0;
}

.accordion__title {
  	color: @COLOR-White;
	padding: 0.2em;
}

.accordion__panel {
	overflow: hidden;
} 

.accordion__panel.opening { 
	-webkit-transition: height linear 0.35s;
	-moz-transition: height linear 0.35s;
	-o-transition: height linear 0.35s;
	transition: height linear 0.35s;
}

.accordion__panel.closing { 
	-webkit-transition: height linear 0.35s;
	-moz-transition: height linear 0.35s;
	-o-transition: height linear 0.35s;
	transition: height linear 0.35s;
}

.accordion__panel.open {
	height: 100%;
}

.accordion__panel.closed {
	height: 0;
} 

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}

} .accordion-styles();