.alert--styles() when not (@MODULE-Alert) { }
.alert--styles() when (@MODULE-Alert) {

/* =========================================================================
// ALERT
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@ALERT-DefaultBgColor:          @COLOR-GreyLighter;
@ALERT-DefaultTextColor:        @COLOR-GreyDark;
@ALERT-DefaultBordercolor:      @COLOR-GreyLight;

@ALERT-InfoBgColor:             @COLOR-BlueLightest;
@ALERT-InfoTextColor:           @COLOR-BlueDark;
@ALERT-InfoBordercolor:         @COLOR-BlueLight;

@ALERT-WarnBgColor:            @COLOR-OrangeLightest;
@ALERT-WarnTextColor:          @COLOR-OrangeDarker;
@ALERT-WarnBordercolor:        @COLOR-OrangeLight;

@ALERT-DangerBgColor:             @COLOR-RedLightest;
@ALERT-DangerTextColor:           @COLOR-RedDark;
@ALERT-DangerBordercolor:         @COLOR-RedLight;

@ALERT-SuccessBgColor:          @COLOR-GreenLightest;
@ALERT-SuccessTextColor:        @COLOR-GreenDark;
@ALERT-SuccessBordercolor:      @COLOR-GreenLight;

// BASE
// ----------------------------------------------------

.alert {
    color: @ALERT-DefaultTextColor;
    background-color: @ALERT-DefaultBgColor;
    border-width: 0 5px;
    border-style: solid;
    border-color: @ALERT-DefaultBordercolor;
    z-index: @Z-INDEX-Level4;

    ._padding (@TYPE-FontSize);
    ._margin (0, 0, @TYPE-LineHeight, 0);
    ._depth-1();
}

.alert__content {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
}

.alert__title {
    font-weight: bold;
    ._font-size (@TYPE-SIZE-Epsilon);
}

.alert__icon {
    float: left;
    line-height: 1;
    ._padding-top (7);
    ._margin-right (10);
}

.alert__close {
    font-weight: bold;
    text-decoration: none;
    float: right;
    display: block;
    line-height: 1;
    ._padding-top (1);
    ._font-size (@TYPE-LineHeight);

    &:link,
    &:visited {
        color: lighten(@ALERT-DefaultTextColor, 20%);
    }

    &:hover,
    &:focus {
        color: darken(@ALERT-DefaultTextColor, 20%);
    }

    &:active {
        color: darken(@ALERT-DefaultTextColor, 40%);
    }
}

// STATUSES
// ----------------------------------------------------

.alert {
    &.info {
        color: @ALERT-InfoTextColor;
        background-color: @ALERT-InfoBgColor;
        border-color: @ALERT-InfoBordercolor;

        .alert__close {
            color: lighten(@ALERT-InfoTextColor, 20%);

            &:link,
            &:visited {
                color: lighten(@ALERT-InfoTextColor, 20%);
            }

            &:hover,
            &:focus {
                color: darken(@ALERT-InfoTextColor, 20%);
            }

            &:active {
                color: darken(@ALERT-InfoTextColor, 40%);
            }
        }
    }

    &.warn {
        color: @ALERT-WarnTextColor;
        background-color: @ALERT-WarnBgColor;
        border-color: @ALERT-WarnBordercolor;

        .alert__close {
            color: lighten(@ALERT-WarnTextColor, 20%);

            &:link,
            &:visited {
                color: lighten(@ALERT-WarnTextColor, 20%);
            }

            &:hover,
            &:focus {
                color: darken(@ALERT-WarnTextColor, 20%);
            }

            &:active {
                color: darken(@ALERT-WarnTextColor, 40%);
            }
        }
    }

    &.danger {
        color: @ALERT-DangerTextColor;
        background-color: @ALERT-DangerBgColor;
        border-color: @ALERT-DangerBordercolor;

        .alert__close {
            color: lighten(@ALERT-DangerTextColor, 20%);

            &:link,
            &:visited {
                color: lighten(@ALERT-DangerTextColor, 20%);
            }

            &:hover,
            &:focus {
                color: darken(@ALERT-DangerTextColor, 20%);
            }

            &:active {
                color: darken(@ALERT-DangerTextColor, 40%);
            }
        }
    }

    &.success {
        color: @ALERT-SuccessTextColor;
        background-color: @ALERT-SuccessBgColor;
        border-color: @ALERT-SuccessBordercolor;

        .alert__close {
            color: lighten(@ALERT-SuccessTextColor, 20%);

            &:link,
            &:visited {
                color: lighten(@ALERT-SuccessTextColor, 20%);
            }

            &:hover,
            &:focus {
                color: darken(@ALERT-SuccessTextColor, 20%);
            }

            &:active {
                color: darken(@ALERT-SuccessTextColor, 40%);
            }
        }
    }
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}

} .alert--styles();