.animations-styles() when not (@MODULE-Animations) { }
.animations-styles() when (@MODULE-Animations) {

	@ANIMATION-Anim-Enter:					@ANIM-Entrance;
	@ANIMATION-Anim-Exit:					@ANIM-Exit;
	@ANIMATION-Anim-Curve:					@ANIM-Curve;

	.anim__opacity {
		._transition (opacity, 0.35s, @ANIMATION-Anim-Curve);
	}

	.anim__opacity--enter {
		._transition (opacity, 0.35s, @ANIMATION-Anim-Enter);
	}

	.anim__opacity--exit {
		._transition (opacity, 0.35s, @ANIMATION-Anim-Exit);
	}




	.animexample {
		background-color: #D3D3D3;
		position: relative;

		/* The cubiz bezier example animations */
		&.example--bezier {

			width: 100%;
			height: 225px;

			.circle {
				position: absolute;
	    		width: 50px;
				height: 50px;
				._border-radius(25);

			    &.circle--cssbezier {
					top: 50px;
					left: 70px;
					background-color: red;
			    }

			    &.circle--jsbezier {
			    	top: 120px;
					left: 70px;
					background-color: blue;
			    }
			}
		}

		&.example--diy {
			width: 100%;
			height: 500px;
			overflow: hidden;

			.circle {
	    		position: relative;
	    		width: 50px;
				height: 50px;
				._border-radius(25);
				background-color: purple;

				top: 250px;
				left: 50%;
			}
		}

	}

} .animations-styles();