.box-styles() when not (@MODULE-Box) { }
.box-styles() when (@MODULE-Box) {

/* =========================================================================
// BOX
// =======================================================================*/

// COLOURS
// ----------------------------------------------------

@BOX-HeadColor:                 @COLOR-White;
@BOX-HeadBgColor:               @COLOR-Base;
@BOX-BodyColor:                 @TYPE-FontColor;
@BOX-BodyBgColor:               @COLOR-White;
@BOX-FootColor:                 @COLOR-White;
@BOX-FootBgColor:               @COLOR-Base;

// BASE
// ----------------------------------------------------

.box {
    display: block;
    ._margin (0, 0, @TYPE-LineHeight, 0);
    ._clearfix ();
}

.box__head {
    background-color: @BOX-HeadBgColor;
    display: block;
    ._border-radius-custom (@STYLE-BorderRadius, @STYLE-BorderRadius, 0,  0);
}

.box__title {
    color: @BOX-HeadColor;
    line-height: 1;
}

.box__body {
    color: @BOX-BodyColor;
    background-color: @BOX-BodyBgColor;
    display: block;
}

.box__foot {
    color: @BOX-FootColor;
    background-color: @BOX-FootBgColor;
    display: block;
    ._border-radius-custom (0, 0, @STYLE-BorderRadius, @STYLE-BorderRadius);
}

.box__head,
.box__body,
.box__foot {
    margin-bottom: 0;
    ._padding (@TYPE-FontSize);

    &:last-child {
        margin-bottom: 0;
    }
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}

} .box-styles();