.card-styles() when not (@MODULE-Card) { }
.card-styles() when (@MODULE-Card) {

/* =========================================================================
// CARD
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@CARD-BgColor:				@COLOR-Grey;

// BASE
// ----------------------------------------------------

.card {
	background-clip: padding-box;
	background-color: @CARD-BgColor;
	._margin (10,0,20,0);
	._border-radius (2);
	._depth-1 ();
}

.card__head {
	position: relative;

	.card__image {
		width: 100%;
	}

	.card__title {
		position: absolute;
		bottom: 10px;
		left: 20px;
	}
}

.card__image {
	width: 100%;
}

.card__title {
	._font-size-heading (@TYPE-SIZE-Beta);
}

.card__content {
	._padding (20);
}

.card__front {}
.card__back {}

.card__actions {
	border-top: 1px solid lighten(@CARD-BgColor, 5);
	._margin-top (15);
	._padding-top (20);
}

  // CARD VARIANTS
  // =====================================

  .card--alloythumb {

	display:block;
	float:left;
	._transition();
	._margin(@TYPE-LineHeight/2, @TYPE-FontSize);

	&:hover {
	  ._depth-3();
	}
  }

} .card-styles();