.form-styles() when not (@MODULE-Form) { }
.form-styles() when (@MODULE-Form) {

/* ==========================================================================
// FORM
// =========================================================================*/

// VARIABLES
// ----------------------------------------------------

@FORM-DefaultBgColor:           @COLOR-White;
@FORM-DefaultTextColor:         @COLOR-GreyDarker;
@FORM-DefaultBordercolor:       @COLOR-GreyLight;

@FORM-Placeholder:              @COLOR-GreyLight;
@FORM-AddonBgColor:             @COLOR-GreyLight;
@FORM-AddonColor:               @COLOR-GreyDark;
@FORM-Asterisk:                 @COLOR-Red;

@FORM-Offset:                   25%;
@FORM-OffsetGap:                3%;
@FORM-OffsetLabel:              ((@FORM-Offset)-(@FORM-OffsetGap));
@FORM-OffsetAsterisk:           ((@FORM-Offset)-(@FORM-OffsetGap/2));

@FORM-InfoBgColor:             @COLOR-BlueLightest;
@FORM-InfoTextColor:           @COLOR-BlueDark;
@FORM-InfoBordercolor:         @COLOR-BlueLight;

@FORM-WarnBgColor:             @COLOR-OrangeLightest;
@FORM-WarnTextColor:           @COLOR-OrangeDarker;
@FORM-WarnBordercolor:         @COLOR-OrangeLight;

@FORM-DangerBgColor:           @COLOR-RedLightest;
@FORM-DangerTextColor:         @COLOR-RedDark;
@FORM-DangerBordercolor:       @COLOR-RedLight;

@FORM-SuccessBgColor:          @COLOR-GreenLightest;
@FORM-SuccessTextColor:        @COLOR-GreenDark;
@FORM-SuccessBordercolor:      @COLOR-GreenLight;



// FORM INPUT STATUSES
// ----------------------------------------------------

._input-create (@BgColor, @TextColor, @Bordercolor) {
    //color: @TextColor;
    border: 1px solid @Bordercolor;
    //background-color: @BgColor;

    .input {
        background-color: @BgColor;
        color: @TextColor;

        &:-moz-placeholder{
            color: lighten(@TextColor, 35%);
        }
        &::-moz-placeholder{
            color: lighten(@TextColor, 35%);
        }
        &:-ms-input-placeholder{
            color: lighten(@TextColor, 35%);
        }
        &::-webkit-input-placeholder {
            color: lighten(@TextColor, 35%);
        }
    }

}


// BASE
// ----------------------------------------------------

.form {
    ._margin (0, 0, @TYPE-LineHeight, 0);

    span.form__label,
    .form__label span {
        &:after {
            content: ":";
        }
    }
}

.form__row {
    position: relative;
    ._clearfix ();
    ._margin (0, 0, @TYPE-LineHeight/2, 0);
}

.form__label  {
    cursor: pointer;
    display: block;

    &.disabled {
        cursor: not-allowed;
    }
}

.input__addon {
    background-color: @FORM-AddonBgColor;
    color: @FORM-AddonColor;
    ._text-shadow(~"0 1px 0 rgba(255, 255, 255, 0.8)");
    ._padding (8, 12, 7, 12);
    ._inline-block();
}

.input {
    background-color: transparent;
    border: none;
    margin: 0;
    width: 100%;
    display: table;
    //._border-radius (4);
    ._padding (8, 5, 7, 5);
    ._inline-block();

    .input__addon {
        display: table-cell;
        white-space: nowrap;
        vertical-align: middle;
    }

    &--checkbox,
    &--radio {
        width: auto;
    }

    &:focus {
        outline: 0;
        outline: thin dotted \9;
        ._depth-1 ();
    }
}

.form__input {
    color: @FORM-DefaultTextColor;
    clear: left;
    display: block;
    border: 1px solid @FORM-DefaultBordercolor;
    background-color: @FORM-DefaultBgColor;
    //._border-radius (4);




    &.success {
        ._input-create (@FORM-SuccessBgColor, @FORM-SuccessTextColor, @FORM-SuccessBordercolor);
    }

    &.info {
        ._input-create (@FORM-InfoBgColor, @FORM-InfoTextColor, @FORM-InfoBordercolor);
    }

    &.warn {
        ._input-create (@FORM-WarnBgColor, @FORM-WarnTextColor, @FORM-WarnBordercolor);
    }

    &.danger {
        ._input-create (@FORM-DangerBgColor, @FORM-DangerTextColor, @FORM-DangerBordercolor);
    }
}

.form__note {
    display: block;
    ._margin-top (5);
    ._font-size ((@TYPE-FontSize - 2));
}

.form__asterisk {
    color: @FORM-Asterisk;
    border-bottom: none !important;
}


.form__group {

    .group__item {
        ._inline-block();

        &:last-child {
            padding-right: 0;
        }

        .button {
            position:relative;
            bottom: -1px;
        }
    }
    .form__input {
        width: 100%;
    }

    &.inline {
        display: table;

        .group__item {
            display: table-cell;
            vertical-align: middle;
        }
    }


    &.vertical {
        display: block;

        .group__item {
            display: block;
            ._padding(0,0,5,0);

            &:last-child {
                padding-bottom: 0;
            }
        }
    }
}

.form__group--check {
    .group__item {
        ._margin-left(@TYPE-FontSize);

        &:first-child {
            margin-left: 0;
        }
    }

    &.vertical {
        .group__item {
            margin-left: 0;
        }

    }

    .form__label,
    .form__input {
        width: auto;
        margin-top: 0;
        border: none;
        ._inline-block ();
    }

    span.form__label,
    .form__label span {
        &:after {
            content: "";
        }
    }
}

fieldset {
    .simple {
        border: none;
        padding: 0;
        margin: 0;
        width: 100%;
        display:block;
    }
}


._placeholder (@FORM-Placeholder); 

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

    .form__asterisk {
        position: absolute;
        right: 0;
        top: 0;
    }

    .form__group {
        ._padding-right(12);
    }
}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// TABLET UP ADJUSTMENTS
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) {

    .form__label {
        ._margin-top (2);
    }

    .form__input {
        width: 40%;
        vertical-align: middle;
        ._inline-block ();
    }

    .form__note {
        margin-top: 0;
        ._inline-block ();
    }

    .form__input {
        &.xsmall {
            width: 10%;
        }

        &.small {
            width: 20%;
            ._font-size(@TYPE-SIZE-Eta);
        }

        &.large {
            width: 60%;
        }

        &.xlarge {
            width: 75%;
        }

        &.full {
            width: 100%;
        }
    }

    .form {
        &.inline {

            .form__label {
                ._inline-block();
            }

            .form__row {
                display: inline;
            }

            .form__input {
                //width: auto;
            }

        }

        &.aligned {

            .form__row {
                &.offset {
                    margin-left: @FORM-Offset;

                    .form__group {
                        width:100%;
                    }
                }
            }

            .form__asterisk {
                position: absolute;
                left: @FORM-OffsetAsterisk;
                top: 0;
            }

            .form__label {
                width: @FORM-OffsetLabel;
                text-align: right;
                margin-right: @FORM-OffsetGap;
                float: left;
            }

            .form__group {
                display:block;
                width:75%;
                float: left;

                .form__label {
                    width: auto;
                    text-align: left;
                    margin-right: auto;
                    float: none;
                }
            }

            .form__text {
                display: block;
                margin-left: @FORM-Offset;
            }
        }
    }

}
// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}

} .form-styles();