.image-styles() when not (@MODULE-Image) { }
.image-styles() when (@MODULE-Image) {

/* =========================================================================
// IMAGE
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@IMAGE-BorderColor:			@COLOR-Base;

// BASE
// ----------------------------------------------------

.image {}

// VARIANTS
// ----------------------------------------------------

.image--rounded {
    ._border-radius();
}

.image--circle {
    ._border-radius (1000);
}

.image--bordered {
	box-sizing: border-box;
    border: 4px solid @IMAGE-BorderColor;
}

} .image-styles();