.label-styles() when not (@MODULE-Label) { }
.label-styles() when (@MODULE-Label) {

/* =========================================================================
// LABEL
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@LABEL-BgColor:                  @COLOR-GreyDark;

@LABEL-TextColor:                @COLOR-White;

@LABEL-SuccessBgColor:           @COLOR-Green;

@LABEL-InfoBgColor:              @COLOR-Blue;

@LABEL-WarningBgColor:           @COLOR-Orange;

@LABEL-DangerBgColor:            @COLOR-Red;


// LABEL BASE
// ----------------------------------------------------

span.label {
    color: @LABEL-TextColor;
    background-color: @LABEL-BgColor;
    line-height:1;
    min-width:10px;
    text-align: center;
    white-space: nowrap;
    font-family: @TYPE-MonoSpaceFontFamily;
    ._font-size(@TYPE-SIZE-Iota);
    ._inline-block();
    ._padding(3, @TYPE-FontSize/2);
    ._border-radius(10);

}


// STATUSES
// ----------------------------------------------------

.label {
    &.success {
        background-color: @LABEL-SuccessBgColor;
    }

    &.info {
        background-color: @LABEL-InfoBgColor;
    }

    &.warn {
        background-color: @LABEL-WarningBgColor;
    }

    &.danger {
        background-color: @LABEL-DangerBgColor;
    }

    &.xsmall {
        ._font-size ((@TYPE-FontSize - 4));
    }
    &.small {
        ._font-size ((@TYPE-FontSize - 2));
    }
    &.large {
        ._font-size ((@TYPE-FontSize + 2));
    }
    &.xlarge {
        ._font-size ((@TYPE-FontSize + 4));
    }
}


// SIZES
// ----------------------------------------------------



// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {


}

// TABLET & UP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) {


}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}

} .label-styles();