/* =========================================================================
// LIST
// =======================================================================*/

// BASE
// ----------------------------------------------------

.list {
	list-style: none;
    padding: 0;
    margin: 0;
}

// VARIANTS
// ----------------------------------------------------

.list.horizontal {
   .list__item {
        display: inline;
    }
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}