.map-styles() when not (@MODULE-Map) { }
.map-styles() when (@MODULE-Map) {

/* =========================================================================
// MAP
// =======================================================================*/

// Play nice with google maps
.map,
.map * {
    max-width: none;
}

.map {
    width: 100%;
    height: 500px;
    ._margin (0, 0, @TYPE-LineHeight, 0);
}

.map.small {
    height: 250px;
}

} .map-styles();