.navigation-styles() when not (@MODULE-Navigation) { }
.navigation-styles() when (@MODULE-Navigation) {

/* ==========================================================================
// NAVIGATION
// =========================================================================*/

.nav {}

.list--nav {
    margin: 0;
    padding: 0;
    background-color: @NAV-BgColor;
    ._clearfix ();

   .list__item {
        list-style: none;
    }

    .list_link {
        display: block;
        text-decoration: none;
        color: @NAV-TextColor;
        ._padding ((@TYPE-LineHeight/2), @TYPE-LineHeight, (@TYPE-LineHeight/2), @TYPE-LineHeight);
        ._transition (background-Color,0.3s);
        &:hover,
        &.active {
            background-color: @NAV-ActiveBgColor;
            color: @NAV-ActiveTextColor;
        }
    }
}

// OFFSCREEN
// ----------------------------------------------------

.nav-offscreen {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0; 
    z-index: 999;

    ._transition (all, 400ms);
}

.nav-offscreen:target {
    width: 100%;
}

.nav-offscreen-trigger {
    position: absolute;
    top: 0;
    right: 0;
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

    .nav {
        li {
            display: block;
            border-bottom: 1px solid darken(@NAV-BgColor, 20%);
        }
        li:last-child {
            border-bottom: none;
        }
    }
}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// TABLET UP ADJUSTMENT
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) { 

    .nav {
        li {
            display: inline;
            float: left;
            margin-left: 0;
            border-right: 1px solid darken(@NAV-BgColor, 20%);
        }
    }

    .nav-vertical {
        padding:0;
        li {
            display: block;
            float: none;
            border-bottom: 1px solid darken(@NAV-BgColor, 20%);
            border-right: none;
        }
        :last-child {
            border-bottom: none;
        }
    }

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}


} .navigation-styles();