.overlay-styles() when not (@MODULE-Overlay) { }
.overlay-styles() when (@MODULE-Overlay) {

/* =========================================================================
// OVERLAY
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@OVERLAY-BgColor:               @COLOR-GreyDark;
@OVERLAY-ContentBgColor:        @COLOR-White;

// BASE
// ----------------------------------------------------

.overlay {
    background-color: @OVERLAY-BgColor;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @Z-INDEX-Level7;
    overflow: auto; // If less than the height of the browser

    visibility: hidden;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: -webkit-transform 0.4s ease-in-out, visibility 0s 0.4s;
    transition: transform 0.4s ease-in-out, visibility 0s 0.4s;
}

.overlay:target,
.overlay-open {
    visibility: visible;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
}

.overlay__content {
    background-color: @OVERLAY-ContentBgColor;
    position: relative;
    margin: 2em 0 1em 0;
    padding: 1.5em;

    .icon--cross {
        color: @TYPE-FontColor;
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        ._font-size (22);
    }
}

} .overlay-styles();