.sidesider-styles() when not (@MODULE-SideSlider) { }
.sidesider-styles() when (@MODULE-SideSlider) {

	@SIDESLIDER-Anim:					@ANIM-Curve;

	.sideslider {

		margin: 0;
		padding: 0;

		.slider__card {
			width: 30%;
			margin-bottom: 10px;
			margin-right: 10px;
			position: relative;
		}

	}

} .sidesider-styles();