.story-styles() when not (@MODULE-Story) { }
.story-styles() when (@MODULE-Story) {

/* =========================================================================
// STORY
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@STORY-Color:					@TYPE-FontColor;
@STORY-BgColor:					@COLOR-White;
@STORY-BorderColor:				@COLOR-GreyLighter;

// BASE
// ----------------------------------------------------

.story {
	color: @STORY-Color;
	background-color: @STORY-BgColor;
	background-clip: padding-box;
	._margin (@TYPE-LineHeight/2, 0, @TYPE-LineHeight, 0);
	._padding (@TYPE-LineHeight);
	._border-radius (2);
	._depth-1();
}

.story__body {
	._margin-bottom (@TYPE-LineHeight);
}

.story__actions {
	border-top: 1px solid @STORY-BorderColor;
	._margin-top (@TYPE-LineHeight/2);
	._padding-top (@TYPE-LineHeight);
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

	.story {
		text-align: center;
	}

}

} .story-styles();