.tabber-styles() when not (@MODULE-Tabber) { }
.tabber-styles() when (@MODULE-Tabber) { 

/* ==========================================================================
// TABBER
// TODO: Complete
// =========================================================================*/


.tabs {}

.tabs__tray {
    background-color: @COLOR-Grey;
    ._clearfix()

}

.tabs__content {}

.tabs__body {}

.list__tabs {
    padding:0;
    margin:0;
    list-style: none;

    .list__item {
        float:left;
    }
    .list__link {}
}

.tabs .contents li.inactive {
	display: none; 
	position: absolute;
}

.tabs .contents li.active {
	display: block; 
	position: relative;
}

.tabber .contents li.hiding {
    -webkit-transition: all ease-in-out 350ms;
    -moz-transition: all ease-in-out 350ms;
    -ms-transition: all ease-in-out 350ms;
    -o-transition: all ease-in-out 350ms;
    transition: all ease-in-out 350ms;    
    opacity: 0;
    position: absolute;
}

.tabber .contents li.showing {
    -webkit-transition: all ease-in-out 350ms;
    -moz-transition: all ease-in-out 350ms;
    -ms-transition: all ease-in-out 350ms;
    -o-transition: all ease-in-out 350ms;
    transition: all ease-in-out 350ms;    
    opacity: 1;
    position: relative;
}

.tabber .buttons li.active {
	background-color: orange;
}

/* Variations for testing purposes */
.tabber .contents .content-red {
	background-color: red;
}

.tabber .contents .content-green {
	background-color: green;
}

.tabber .contents .content-yellow {
	background-color: yellow;
}

.tabber .contents .content-orange {
	background-color: orange;
}

.tabber .contents .content-purple {
	background-color: purple;
} 

} .tabber-styles(); 