/* =========================================================================
// TABLE
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@TABLE-HeadColor:                   @COLOR-White;
@TABLE-HeadBgColor:                 @COLOR-Base;
@TABLE-RowOddColor:                 ;
@TABLE-RowOddBgColor:               @COLOR-White;
@TABLE-RowEvenColor:                ;
@TABLE-RowEvenBgColor:              ;
@TABLE-BorderColor:                 @COLOR-White;

// BASE
// ----------------------------------------------------

// STANDARD TABLE NOT IN A LIST
// ----------------------------------------------------

table {
    th,
    td {
        border: 1px solid @TABLE-BorderColor;
        text-align: left;
        ._padding (@TYPE-LineHeight/2);
    }

    tr:nth-child(odd) {
        color: @TABLE-RowOddColor;
        background-color: @TABLE-RowOddBgColor;
    }

    tr:nth-child(even) {
        color: @TABLE-RowEvenColor;
        background-color: @TABLE-RowEvenBgColor;
    }
}


// TABLE USED ON A LIST
// ----------------------------------------------------

.table {
    padding: 0;
    border: none;
    ._margin (0, 0, @TYPE-LineHeight, 0);
    .block;
}

.table__row {
    list-style: none;
    border: none;
    ._clearfix();
}

.table__header {
    color: @TABLE-HeadColor;
    background-color: @TABLE-HeadBgColor;
    font-weight: normal;
    border-right: 0px solid @TABLE-BorderColor;
}

.table__header-cell {
    word-w: normal;
}

.table__cell {
    min-height: 100%; // Incase cell is empty
    border-right: 0px solid @TABLE-BorderColor;
    word-w: break-word;
    ._padding (@TYPE-LineHeight/2);

    &:last-child {
        border-right: 1px solid @TABLE-BorderColor;
    }
}

.centered {
    text-align: center;
}


// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}