.tabs-styles() when not (@MODULE-Tabs) { }
.tabs-styles() when (@MODULE-Tabs) {

/* =========================================================================
// TABS
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@TABS-TrayBgColor:          @COLOR-Blue;
@TABS-Color:                @COLOR-White;
@TABS-BgColor:              @COLOR-Blue;
@TABS-HoverColor:           @TYPE-FontColor;
@TABS-HoverBgColor:         @COLOR-White;
@TABS-ActiveColor:          @TABS-HoverColor;
@TABS-ActiveBgColor:        @COLOR-White;

// BASE
// ----------------------------------------------------

.tabs {}

.tabs__tray {
    background-color: @TABS-TrayBgColor;
    ._clearfix();
}

.tabs__content {
    background-color: @TABS-ActiveBgColor;
    ._padding (20);

    .inactive {
        display: none;
    }
}

.tabs__body {}

.list__tabs {
    .list__item {
        display: inline-block;
        float: left;
    }

    .list__link {
        color: @TABS-Color;
        background-color: @TABS-BgColor;
        text-decoration: none;
        ._padding (5, 20);
        ._inline-block();
        ._transition (all, 0.1s);

        &:hover {
            color: @TABS-HoverColor;
            background-color: @TABS-HoverBgColor;
        }
    }

    .active {
        color: @TABS-ActiveColor;
        background-color: @TABS-ActiveBgColor;
    }
}

// VARIANTS
// ----------------------------------------------------

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

    .list__tabs {
        .list__item {
            //display: block;
            width: 100%;
        }

        .list__link {
            width: 100%;
        }
    }

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}

} .tabs-styles();