/* =========================================================================
// TAGS
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@TAGS-Color:					@COLOR-White;
@TAGS-BgColor:					@COLOR-Base;

// BASE
// ----------------------------------------------------

.tag {
	color: @TAGS-Color;
	background-color: @TAGS-BgColor;
	text-decoration: none;
	position: relative;
	float: left;
	line-height: 1;
	._padding (6, 12);
	._margin (0, 18, 6, 0);
	._border-radius-custom (4, 0, 0, 4);
	._transition (background-color, 0.1s, @ANIM-Curve);
	._inline-block();

	&:link,
	&:visited {
		color: @TAGS-Color;
	}

	&:hover {
		background-color: lighten(@TAGS-BgColor, 5%);

		&:before {
			border-color: transparent transparent transparent lighten(@TAGS-BgColor, 5%);
		}
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: -12px;
		width: 0;
		height: 0;
		border-color: transparent transparent transparent @TAGS-BgColor;
		border-style: solid;
		border-width: 12px 0 12px 12px;
		._transition (border-color, 0.1s, @ANIM-Curve);
	}

	&:after {
		background-color: @COLOR-White;
		content: "";
		position: absolute;
		top: 10px;
		right: 0;
		width: 4px;
		height: 4px;
		._border-radius (2);
	}
}

// VARIANTS
// ----------------------------------------------------

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

	.tag {
		float: none;
	}

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}