.tooltip-styles() when not (@MODULE-Tooltip) { }
.tooltip-styles() when (@MODULE-Tooltip) {

/* =========================================================================
// TOOLTIP
// http://cbavota.bitbucket.org/css3-tips/
// http://www.webdesignerdepot.com/2012/11/how-to-create-a-simple-css3-tooltip/
// =======================================================================*/

// VARIABLES
// ---------------------------------------------------- 

@TOOLTIP-Color:                 @COLOR-White;
@TOOLTIP-BgColor:               @COLOR-Grey;

// BASE
// ----------------------------------------------------

[data-tooltip] {
    position: relative;
}

[data-tooltip]:after,
[data-tooltip]:before {
    position: absolute;
    bottom: -100px;
    left: -9999px;
    opacity: 0;
    line-height: 1;
    z-index: @Z-INDEX-Level3;
    ._transition (opacity, 0.1s);
}

[data-tooltip]:after {
    color: @TOOLTIP-Color;
    background-color: @TOOLTIP-BgColor;
    content: attr(data-tooltip);
    text-align: center;
    white-space: now;
    ._border-radius (2);
    ._padding (@TYPE-LineHeight/2);
}

[data-tooltip].tooltip-large:after {
    min-width: 200px;
    white-space: normal;
}

[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
    opacity: 1;
}

[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
    bottom: -44px;
    left: 0;
}
[data-tooltip]:hover:before {
    left: 15px;
}

} .tooltip-styles();