.well-styles() when not (@MODULE-Well) { }
.well-styles() when (@MODULE-Well) {

/* ==========================================================================
// WELL
// =========================================================================*/

// VARIABLES
// ----------------------------------------------------

@WELL-BgColor:                  @COLOR-GreyLight;

// BASE
// ----------------------------------------------------

.well {
    background-color: @WELL-BgColor;
    display: block;
    ._padding (@TYPE-FontSize);
    ._margin (0, 0, @TYPE-LineHeight, @TYPE-LineHeight);
    ._border-radius ();
}

} .well-styles();