/* =========================================================================
// ALLOY
// =======================================================================*/

// Styles specifically only used by the toolkit site
// ----------------------------------------------------

.logo {
	display: inline-block;
}

.logo__image {
	height: 100%;
}

.gex {
	color: @COLOR-White;
	background-color: @COLOR-GreyLight;
	text-align: center;
	._font-size (12);
}

.button__totop {
    color: @COLOR-White;
    background-color: @COLOR-Cyan;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
    cursor: pointer;
    line-height: 1;
    z-index: @Z-INDEX-Level1;
    ._padding (7);
    ._font-size (30);
    ._depth-4();
    ._transition (background-color, 0.1s);
    
    &:hover {
        color: @COLOR-White;
        background-color: darken(@COLOR-Cyan, 10%);
        ._depth-4();
    }
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

	.logo {
		height: 44px;
		._padding-top (4);
	}

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}