/* =========================================================================
// LINKS
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@LINK-Link:                     @COLOR-Base;
@LINK-Visited:                  lighten(@LINK-Link, 10);
@LINK-Hover:                    darken(@LINK-Link, 10);
@LINK-Active:                   darken(@LINK-Link, 20);
@LINK-Focus:                    darken(@LINK-Link, 40);

// BASE
// ----------------------------------------------------

._link() {
	color: @LINK-Link;
	text-decoration: underline;

	&:link {
		color: @LINK-Link;
	}

	&:visited {
		color: @LINK-Visited;
	}

	&:hover {
		color: @LINK-Hover;
		text-decoration: none;
	}

	&:focus {
		color: @LINK-Focus;
		text-decoration: none;
	}
	
	&:active {
		color: @LINK-Active;
	}
}

._link-alt() {
	color: @COLOR-White;
	text-decoration: underline;

	&:link {
		color: @COLOR-White;
	}

	&:visited {
		color: @COLOR-BlueLighter;
	}

	&:hover {
		color: @COLOR-BlueLight;
		text-decoration: none;
	}

	&:focus {
		color: @COLOR-BlueLight;
		text-decoration: none;
	}

	&:active {
		color: @COLOR-BlueLight;
	}
}

a {
	._link();
}

// VARIANTS
// ----------------------------------------------------

.link--logo {

}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}