.navigation-styles() when not (@MODULE-Navigation) { }
.navigation-styles() when (@MODULE-Navigation) {

/* =========================================================================
// NAVIGATION
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

@NAVIGATION-Color:                 		@COLOR-White;
@NAVIGATION-BgColor:                   	@COLOR-Base;
@NAVIGATION-HoverColor:            		@COLOR-White;
@NAVIGATION-HoverBgColor:              	darken(@NAVIGATION-BgColor, 10%);
@NAVIGATION-ActiveBorder:             	@COLOR-Base;
@NAVIGATION-FontFamily:             	@TYPE-HeadingsFontFamily;

// BASE
// ----------------------------------------------------

.list__navigation {
	margin: 0;
	font-family: @NAVIGATION-FontFamily;
	._padding (0, 10);
    ._clearfix ();

    .list__item {
        float: left;
    }

    .list__link {
    	color: @NAVIGATION-Color;
    	display: block;
        text-decoration: none;
        line-height: 1;
        ._padding (20);
        ._font-size (@TYPE-SIZE-Gamma);
        ._transition (all, 0.1s);

        &:hover {
        	color: @NAVIGATION-HoverColor;
        	background-color: @NAVIGATION-HoverBgColor;
        }
    }

    .current {
    	color: @NAVIGATION-HoverColor;
        background-color: @NAVIGATION-HoverBgColor;
    }
}

// VARIANTS
// ----------------------------------------------------

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}

} .navigation-styles();