/* =========================================================================
// List
// =======================================================================*/

// ALL
// ----------------------------------------------------

.list {
    ._margin(0);
    ._padding(0);

    .list__item {
        list-style: none;
        a {

        }
    }
}

.list__links {
    .list__item {
        ._padding(0, 10, 0, 0)

    }

    .list__link {
        white-space: no-w;
    }
}

.list__links--Corp {

}

.list--horizontal {
   li {
        display: inline;
    }
}

.list--contact {
    border-right: 2px solid @COLOR-Grey;
    ._padding-right(20);
    .list__item {
        font-weight: bold;
        color: @COLOR-Blue;
    }
    .list__link {
        color: @COLOR-Blue;
        text-decoration:none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.list--matrix {
    list-style: none;

    .list__item {
        display:block;
        float:left;
        width: 31%;
        ._margin(0, 10, 10, 0);

        &:nth-chlid(3n+3) {
            ._margin(0,0,10,0);
        }

    }
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}