/* =========================================================================
// PAGE
// =======================================================================*/

// ALL
// ----------------------------------------------------

.page {}
.page__head {}

.page__title {
	color: @COLOR-Blue;
	font-weight:normal;
	margin-bottom:0;
	._font-size(@TYPE-SIZE-Alpha);
}
.page__subtitle {
	color: @COLOR-Orange;
	font-weight:normal;
	._font-size(@TYPE-SIZE-Delta);
}
.page_body {}
.page_foot {}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}