/* =========================================================================
// WRAPS
// =======================================================================*/

// VARIABLES
// ----------------------------------------------------

// BASE
// ----------------------------------------------------

.w {
	
}

.w--header {
	background-color: lighten(@NAVIGATION-BgColor, 30%);
	text-align: center;
	z-index: @Z-INDEX-Level6;
	._padding (20, 10, 0, 10);
}

.w--navigation {
	background-color: @NAVIGATION-BgColor;
	z-index: @Z-INDEX-Level5;
	._depth-2 ();
}

.w--main {
	._padding (40, 0);
}

.w--footer {
	color: @COLOR-White;
	background-color: lighten(@COLOR-Base, 30%);
}

.w--copyright {
	color: @COLOR-White;
	background-color: @COLOR-Base;

	a {
		&:link,
		&:visited,
		&:hover,
		&:active {
			color: @COLOR-White;
		}
	}
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

	.w--header {
		position: fixed;
		top: 0;
		text-align: left;
		._padding (0, 0, 0, 10);
		._depth-2 ();
	}

	.w--navigation {
        display: none;
        position: fixed;
        top: 44px;
	}

	.w--main {
		._padding (44, 0, 0, 0);
	}

}

// TABLET & UP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

	.w--footer {
		._padding (20, 0);
	}

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

	.w--footer {
		._padding (40, 0);
	}

}