/* =========================================================================
// WRAPS
// =======================================================================*/

// ALL
// ----------------------------------------------------


.w {}

.w--header {}

.w--primary {}

.w--secondary {}

.w--footer {
	color: @COLOR-White;
	background-color: lighten(@COLOR-Base, 20%);
}

.w--copyright {
	color: @COLOR-White;
	background-color: @COLOR-Base;

	a {
		&:link,
		&:visited,
		&:hover,
		&:active {
			color: @COLOR-White;
		}
	}
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {

}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}