
.debugger-styles() when not (@DEBUGGER) { }
.debugger-styles() when (@DEBUGGER) {

@DEBUG-Anim:                    @ANIM-Curve;
/* =========================================================================
// DEBUG
// =======================================================================*/

.debugger {
    background-color: @COLOR-GreyLightest;
    position: fixed;
    top: 40px;
    right: 40px;
    max-width: 300px;
    z-index: @Z-INDEX-Level10;
    width: 100%;
    ._padding (@TYPE-LineHeight/2, @TYPE-FontSize);
    ._opacity (0.7);
    ._depth-1();
 }

 .debugger__body {
 	max-height: 100px;
 	overflow-y: scroll;

    &.opening {
        ._transition (height, 0.1s, @DEBUG-Anim);
    }

    &.closing {
        ._transition (height, 0.1s, @DEBUG-Anim);
    }

    &.open {
        height: 100%;
    }

    &.closed {
        height: 0;
    }

 }

.list__debugger {
    pointer-events: none;

    .list__item {
		color: @COLOR-GreyDark;
		._font-size(@TYPE-SIZE-Iota);
	}

	.start {color: @COLOR-Green;}
	.trace {color: @COLOR-Purple;}
	.debug {color: @COLOR-Red;}
	.info {color: @COLOR-BlueDarker;}
	.warn {color: @COLOR-Orange;}
	.error {color: @COLOR-Red;}
	.fatal {color: @COLOR-Red;}
	.off {color: @COLOR-GreyLight;}
}

} .debugger-styles();

.debug-styles() when not (@DEBUG) {}
.debug-styles() when (@DEBUG) {

// INLINE STYLE
// ----------------------------------------------------

*[style] {
    outline: 5px solid red !important;
}

// IMAGES
// ----------------------------------------------------

img {
    outline: 5px solid red !important;
}

img[alt] {
    outline: none !important;
}

img[alt=""] {
    outline-Color: yellow !important;
}

// LINKS
// ----------------------------------------------------

a[href="#"] {
    outline: 5px solid yellow !important;
}

// EMPTY ELEMENTS
// ----------------------------------------------------

[class=""],
[id=""],
p:empty,
a:empty,
span:empty,
ul:empty,
ol:empty,
li:empty,
dl:empty,
dt:empty,
dd:empty,
table:empty,
td:empty,
th:empty,
thead:empty,
tbody:empty {
    outline: 5px solid yellow !important;
}

// DEPRECIATED IN HTML5
// ----------------------------------------------------

basefont,
big,
center,
font,
strike,
tt,
frame,
frameset,
noframes,
acronym,
applet,
isindex,
dir,
b {
    outline: 5px solid red !important;
}

} .debug-styles();