/* ==========================================================================
// g
// =========================================================================*/
// @TODO: Make more dynamic

// .g = g
// .c = colum
// .w = w

// colum CALCULATIONS
// ----------------------------------------------------

._colwidth (@numberOfcols: 1, @numberOfTotalCols: @grid-cols){

    // Single c
    @singlecPx: (@GRID-MaxWidth - 1)/@numberOfTotalCols;
    @singleColPercentage: 100%*(@singlecPx/@GRID-MaxWidth);

    // This c offset
    @thisColWidth: @singleColPercentage*@numberOfcols;

    // All together
    width: @thisColWidth;
}

._gutterPadding () {
    // Gutters
    @horizontalPadding: ((@GRID-GutterWidth)/2)+0px;
    @verticalPadding: ((@TYPE-LineHeight)/2)+0px;
    padding: @verticalPadding ceil(@horizontalPadding) @verticalPadding floor(@horizontalPadding);
}

// BASE
// ----------------------------------------------------

.w {
    margin: 0 auto;
    width: 100%;
    ._clearfix();
}

.g {
    position: relative;
    margin: 0 auto;
    ._clearfix();
}

[class*="c__"] {
    width: 100%;
    display: inline;
    float: left;
    ._gutterPadding();
}

// VARIANTS
// ----------------------------------------------------

.g--rtl {
    [class*="c__"] {
        float: right;
    }
}

.g--nogutter {
    [class*='c__'] {
        padding: 0;
    }
}

.g--halfgutter {
    [class*='c__'] {
        ._padding-top (5);
        ._padding-bottom (5);
    }
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small)  {

    .c__sm--1-2 { ._colwidth(1,2); }
    .c__sm--1-3 { ._colwidth(1,3); }
    .c__sm--2-3 { ._colwidth(2,3); }

}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium)  {

    .c__md--1 { ._colwidth(1,1); }
    .c__md--1-2, .c__md--2-4, .c__md--3-6 { ._colwidth(1,2); }
    .c__md--1-3, .c__md--2-6 { ._colwidth(1,3); }
    .c__md--2-3, .c__md--4-6 { ._colwidth(2,3); }
    .c__md--1-4 { ._colwidth(1,4); }
    .c__md--3-4 { ._colwidth(3,4); }
    .c__md--1-5 { ._colwidth(1,5); }
    .c__md--2-5 { ._colwidth(2,5); }
    .c__md--3-5 { ._colwidth(3,5); }
    .c__md--4-5 { ._colwidth(4,5); }
    .c__md--1-6 { ._colwidth(1,6); }
    .c__md--5-6 { ._colwidth(5,6); }
}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

    .g {
        //max-width: (@GRID-MaxWidth/@TYPE-FontSize) * 1em; // Make ems
        padding: 0 10%;
        margin: 0 auto;
    }

// Columns

    // Halves
    .c__lg--1-2, .c__lg--2-4, .c__lg--3-6, .c__lg--4-8, .c__lg--5-10, .c__lg--6-12, .c__lg--7-14, .c__lg--8-16 { ._colwidth(1,2); }

    // Thirds
    .c__lg--1-3, .c__lg--2-6, .c__lg--3-9, .c__lg--4-12, .c__lg--5-15 { ._colwidth(1,3); }
    .c__lg--2-3, .c__lg--4-6, .c__lg--6-9, .c__lg--8-12, .c__lg--10-15 { ._colwidth(2,3); }

    // Quarters
    .c__lg--1-4, .c__lg--2-8, .c__lg--3-12, .c__lg--4-16 { ._colwidth(1,4); }
    .c__lg--3-4, .c__lg--6-8, .c__lg--9-12, .c__lg--8-16 { ._colwidth(3,4); }

    // Fifths
    .c__lg--1-5, .c__lg--2-10, .c__lg--3-15 { ._colwidth(1,5); }
    .c__lg--2-5, .c__lg--4-10, .c__lg--6-15 { ._colwidth(2,5); }
    .c__lg--3-5, .c__lg--6-10, .c__lg--9-15 { ._colwidth(3,5); }
    .c__lg--4-5, .c__lg--8-10, .c__lg--12-15 { ._colwidth(4,5); }

    // Sixths
    .c__lg--1-6, .c__lg--2-12 {._colwidth(1,6);}
    .c__lg--5-6, .c__lg--10-12 {._colwidth(5,6);}

    // Sevenths
    .c__lg--1-7, .c__lg--2-14 {._colwidth(1,7);}
    .c__lg--2-7, .c__lg--4-14 {._colwidth(2,7);}
    .c__lg--3-7, .c__lg--6-14 {._colwidth(3,7);}
    .c__lg--4-7, .c__lg--8-14 {._colwidth(4,7);}
    .c__lg--5-7, .c__lg--10-14 {._colwidth(5,7);}
    .c__lg--6-7, .c__lg--12-14 {._colwidth(6,7);}

    // Eighths
    .c__lg--1-8, .c__lg--2-16 {._colwidth(1,8);}
    .c__lg--3-8, .c__lg--6-16 {._colwidth(3,8);}
    .c__lg--5-8, .c__lg--10-16 {._colwidth(5,8);}
    .c__lg--7-8, .c__lg--14-16 {._colwidth(7,8);}

    // Ninths
    .c__lg--1-9 {._colwidth(1,9);}
    .c__lg--2-9 {._colwidth(2,9);}
    .c__lg--4-9 {._colwidth(4,9);}
    .c__lg--5-9 {._colwidth(5,9);}
    .c__lg--7-9 {._colwidth(7,9);}
    .c__lg--8-9 {._colwidth(8,9);}

    // Tenths
    .c__lg--1-10 { ._colwidth(1,10); }
    .c__lg--3-10 { ._colwidth(3,10); }
    .c__lg--7-10 { ._colwidth(7,10); }
    .c__lg--9-10 { ._colwidth(9,10); }

    // Elevenths
    .c__lg--1-11 { ._colwidth(1,11); }
    .c__lg--2-11 { ._colwidth(2,11); }
    .c__lg--3-11 { ._colwidth(3,11); }
    .c__lg--4-11 { ._colwidth(4,11); }
    .c__lg--5-11 { ._colwidth(5,11); }
    .c__lg--6-11 { ._colwidth(6,11); }
    .c__lg--7-11 { ._colwidth(7,11); }
    .c__lg--8-11 { ._colwidth(8,11); }
    .c__lg--9-11 { ._colwidth(9,11); }
    .c__lg--10-11 { ._colwidth(10,11); }

    // Twelths

    .c__lg--1-12 {._colwidth(1,12);}
    .c__lg--5-12 {._colwidth(5,12);}
    .c__lg--7-12 {._colwidth(7,12);}
    .c__lg--11-12 {._colwidth(11,12);}

    // Thirteenths

    .c__lg--1-13 {._colwidth(1,13);}
    .c__lg--2-13 {._colwidth(2,13);}
    .c__lg--3-13 {._colwidth(3,13);}
    .c__lg--4-13 {._colwidth(4,13);}
    .c__lg--5-13 {._colwidth(5,13);}
    .c__lg--7-13 {._colwidth(7,13);}
    .c__lg--8-13 {._colwidth(8,13);}
    .c__lg--9-13 {._colwidth(9,13);}
    .c__lg--10-13 {._colwidth(10,13);}
    .c__lg--11-13 {._colwidth(11,13);}
    .c__lg--12-13 {._colwidth(12,13);}

    // Fourteenths

    .c__lg--1-14 {._colwidth(1,14);}
    .c__lg--3-14 {._colwidth(3,14);}
    .c__lg--5-14 {._colwidth(5,14);}
    .c__lg--7-14 {._colwidth(7,14);}
    .c__lg--9-14 {._colwidth(9,14);}
    .c__lg--11-14 {._colwidth(11,14);}
    .c__lg--13-14 {._colwidth(13,14);}

    // Fifthteenths

    .c__lg--1-15 {._colwidth(1,15);}
    .c__lg--2-15 {._colwidth(2,15);}
    .c__lg--4-15 {._colwidth(4,15);}
    .c__lg--7-15 {._colwidth(7,15);}
    .c__lg--8-15 {._colwidth(8,15);}
    .c__lg--11-15 {._colwidth(11,15);}
    .c__lg--13-15 {._colwidth(11,15);}
    .c__lg--14-15 {._colwidth(14,15);}

    // Sixteenths

    .c__lg--1-16 {._colwidth(1,16);}
    .c__lg--3-16 {._colwidth(3,16);}
    .c__lg--5-16 {._colwidth(5,16);}
    .c__lg--7-16 {._colwidth(7,16);}
    .c__lg--9-16 {._colwidth(9,16);}
    .c__lg--11-16 {._colwidth(11,16);}
    .c__lg--13-16 {._colwidth(13,16);}
    .c__lg--15-16 {._colwidth(15,16);}

}