/* ==========================================================================
// HELPERS
// =========================================================================*/

// CLEARING
// ----------------------------------------------------

// Clearfix as a mixin
._clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    
    &:after {
        clear: both;
    }
}

// Clearfix for use within html
.c {
    ._clearfix();
}

// FORCE HAS LAYOUT
// ----------------------------------------------------

._haslayout() {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
}

// TEXT MANIPULTAION
// ----------------------------------------------------

._text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

._inline-block() {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.hidden-text {
    position: absolute;
    overflow: hidden;
    height: 0;
}

.no-select {
    ._user-select();
}

// DISPLAY
// ----------------------------------------------------

.block,
.show  {
    display: block;
}

.hide,
.hidden {
    display: none;
}

.invisible {
    ._opacity (0);
}

.visible {
    ._opacity (1);
}

// Source: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/

.ir {
    font: 0/0 a;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

// ALIGNMENT
// ----------------------------------------------------

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    text-align: center;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// MARGIN
// ----------------------------------------------------

.margin-bottom {
    ._margin-bottom (@TYPE-LineHeight);
}

.margin-top {
    ._margin-top (@TYPE-LineHeight);
}

.margin-none {
    margin: 0;
}

// PADDING
// ----------------------------------------------------

.padding-bottom {
    ._padding-bottom (@TYPE-LineHeight);
}

.padding-top {
    ._padding-top (@TYPE-LineHeight);
}

.padding-none {
    padding: 0;
}

// DEPTH
// ----------------------------------------------------

._depth-0() { ._box-shadow-custom (@DEPTH-Level0); }
._depth-1() { ._box-shadow-custom (@DEPTH-Level1); }
._depth-2() { ._box-shadow-custom (@DEPTH-Level2); }
._depth-3() { ._box-shadow-custom (@DEPTH-Level3); }
._depth-4() { ._box-shadow-custom (@DEPTH-Level4); }
._depth-5() { ._box-shadow-custom (@DEPTH-Level5); }

.d0 { ._depth-0(); }
.d1 { ._depth-1(); }
.d2 { ._depth-2(); }
.d3 { ._depth-3(); }
.d4 { ._depth-4(); }
.d5 { ._depth-5(); }

// RESPONSIVE UTILITIES
// ----------------------------------------------------
// TODO: look into this to make sure all use cases are being considered
// Desktop

.show-lg {
    display: inherit !important;
}

.hide-lg,
.show-sm,
.show-md {
    display: none !important;
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small) {

    .show-sm {
        display: inherit !important;
    }

    .hide-sm,
    .show-lg,
    .show-md {
        display: none !important;
    }
}

// TABLET
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium) {
  .show-md,
    .hide-lg {
        display: inherit !important;
    }

    .hide-md,
    .show-sm,
    .show-lg {
        display: none !important;
    }
}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

}