/* ==========================================================================
// NORMALIZE
// Reference: http://github.com/necolas/normalize.css
// =========================================================================*/

// VARIABLES
// ----------------------------------------------------

@SELECT-BgColor:                @COLOR-Base;
@SELECT-TextColor:              @COLOR-White;

@STYLE-RoundedCorners:          true; // Rounds buttons, alerts, pagination, wells
@STYLE-BorderRadius:            8;
@STYLE-BodyBgColor:             @COLOR-White;

// HTML5 DISPLAY
// ----------------------------------------------------

@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    ._inline-block ();
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template  {
    display: none;
}

// BASE
// ----------------------------------------------------

html {
    font-size: (100%*(@TYPE-FontSize/16)); // Calculates the base font size based on browser default of 16
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-y: scroll;
    min-height: 100%;

}

html,
button,
input,
select,
textarea {
    font-family: @TYPE-FontFamily;
    color: @TYPE-FontColor;
}

body {
    margin: 0;
    font-size: 1em;
    background-color: @STYLE-BodyBgColor;
    ._line-height (@TYPE-FontSize);
}

::-moz-selection {
    background: @SELECT-BgColor;
    color: @SELECT-TextColor;
    text-shadow: none;
}

::selection {
    background: @SELECT-BgColor;
    color: @SELECT-TextColor;
    text-shadow: none;
}

*,
*:after,
*:before {
    ._box-sizing (border-box);
}

// LINKS
// ----------------------------------------------------

a {
    color: @LINK-Link;
    background: transparent;
}

a:visited {
    color: @LINK-Visited;
}

a:hover {
    color: @LINK-Hover;
}

a:focus {
    //outline: thin dotted;
    color: @LINK-Focus;
}

a:active {
    color: @LINK-Active;
}

a:hover,
a:active {
    outline: 0;
}

// LISTS
// ----------------------------------------------------

ul,
ol,
menu {
    list-style: none;
    ._margin (@TYPE-LineHeight, 0, @TYPE-LineHeight, 40);
    ._padding (0, 0, 0, 40);
}

dd {
    ._margin (0, 0, 0, 40);
}


nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

// EMBEDED CONTENT
// ----------------------------------------------------

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
    width: auto\9;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

// FORMS
// ----------------------------------------------------

form {
    margin: 0;
}

fieldset {
    border: 1px solid @COLOR-GreyLight;
    padding: 0.35em 0.625em 0.75em;
    ._margin (0, 2);
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}

label[for] {
    cursor: pointer;
}

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

// TABLES
// ----------------------------------------------------

table {
    border-clapse: clapse;
    border-spacing: 0;
}