.typography-styles() when not (@MODULE-Typography) { }
.typography-styles() when (@MODULE-Typography) {

/* ==========================================================================
// TYPOGRAPHY
// =========================================================================*/

// HEADINGS
// ----------------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @TYPE-HeadingsFontFamily;
    color: @TYPE-HeadingsColor;
    font-weight: normal;
    text-rendering: optimizelegibility;
    ._margin (0, 0, @TYPE-LineHeight, 0);
}
.omega {
    ._font-size-heading (@TYPE-SIZE-Omega);
}

h1,
.alpha {
    ._font-size-heading (@TYPE-SIZE-Alpha);
}

h2,
.beta {
    ._font-size-heading (@TYPE-SIZE-Beta);
}

h3,
.gamma {
    ._font-size-heading (@TYPE-SIZE-Gamma);
}

h4,
.delta {
    ._font-size-heading (@TYPE-SIZE-Delta);
}

h5,
.epsilon {
    ._font-size-heading (@TYPE-SIZE-Epsilon);
}

h6,
.zeta {
    ._font-size-heading (@TYPE-SIZE-Zeta);
}

// BODY
// ----------------------------------------------------

p {
    ._margin (0, 0, @TYPE-LineHeight, 0);
    &:last-child {
        margin-bottom: 0;
    }
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

blockquote {
    ._padding (0, 0, 0, @TYPE-LineHeight);
    ._margin (0, 0, @TYPE-LineHeight, 0);
}

dfn {
    font-style: italic;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #CCC;
    padding: 0;
    ._margin (@TYPE-LineHeight, 0, @TYPE-LineHeight, 0);
}

ins {
    color: @COLOR-Black;
    background: @COLOR-Yellow;
    text-decoration: none;
}

mark {
    color: @COLOR-Black;
    background: @COLOR-Yellow;
    font-style: italic;
    font-weight: bold;
}

pre,
code,
kbd,
samp {
    font-family: @TYPE-CodeFontFamily;
    ._font-size (@TYPE-FontSize);
}

pre {
    white-space: pre;
    white-space: pre-w;
    word-w: break-word;
    code {
        display: block;
        //._padding (@TYPE-FontSize);
    }
}

code {
    ._padding (0, @TYPE-FontSize, 0, @TYPE-FontSize);

    //._border-radius (3);
}

q {
    quotes: none;
}

q:before,
q:after {
    content: "";
    content: none;
}

small,
.small {
    font-weight: normal;
    ._font-size ((@TYPE-FontSize - 2));
}

.justify {
    text-align: justify;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

} .typography-styles();